[PROGRAM:main1]
  [ARGS]:
    input
    output
  [VAR_DECLS]:
    [VARDECL of type 265]
      a
      b
      c
      d
  [SUBPROGRAMS]:
    [PROCEDURE:multadd]:
          [ARGS]:
      [VAR_DECLS]:
      [SUBPROGRAMS]:
      [BODY]:
        [COMPOUND_STMT]:
          [VARASSIGN]:
            [VAR]:
              [VAR_ID:c]
            [EXPR]:
              [ADDOP:290]:
                [LEFT]:
                  [VAR_ID:a]
                [RIGHT]:
                  [VAR_ID:b]
          [VARASSIGN]:
            [VAR]:
              [VAR_ID:d]
            [EXPR]:
              [MULOP:294]:
                [LEFT]:
                  [VAR_ID:c]
                [RIGHT]:
                  [VAR_ID:a]
  [BODY]:
    [COMPOUND_STMT]:
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:a]
        [EXPR]:
          [I_NUM:5]
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:b]
        [EXPR]:
          [I_NUM:3]
      [PROCEDURE_CALL:multadd]:
        [ARGS]:
      [WHILE]:
        [RELOP:287]:
          [LEFT]:
            [VAR_ID:a]
          [RIGHT]:
            [VAR_ID:b]
      [DO]:
        [VARASSIGN]:
          [VAR]:
            [VAR_ID:b]
          [EXPR]:
            [ADDOP:290]:
              [LEFT]:
                [VAR_ID:b]
              [RIGHT]:
                [I_NUM:1]
      [PROCEDURE_CALL:write]:
        [ARGS]:
          [VAR_ID:c]
      [PROCEDURE_CALL:write]:
        [ARGS]:
          [VAR_ID:d]
