[PROGRAM:main1]
  [ARGS]:
    input
    output
  [VAR_DECLS]:
    [VARDECL of type 265]
      a
      b
      c
      d
    [VARDECL of type 266]
      f
    [VARDECL of type 269]
      e
    [ARRDECL of type 267 in range(1, 5)]
      arr
  [SUBPROGRAMS]:
    [PROCEDURE:multadd]:
          [ARGS]:
      [VAR_DECLS]:
      [SUBPROGRAMS]:
      [BODY]:
        [COMPOUND_STMT]:
          [VARASSIGN]:
            [VAR]:
              [VAR_ID:c]
            [EXPR]:
              [ADDOP:294]:
                [LEFT]:
                  [VAR_ID:a]
                [RIGHT]:
                  [VAR_ID:b]
          [VARASSIGN]:
            [VAR]:
              [VAR_ID:d]
            [EXPR]:
              [MULOP:298]:
                [LEFT]:
                  [VAR_ID:c]
                [RIGHT]:
                  [VAR_ID:a]
  [BODY]:
    [COMPOUND_STMT]:
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:a]
        [EXPR]:
          [I_NUM:5]
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:f]
        [EXPR]:
          [ADDOP:294]:
            [LEFT]:
              [I_NUM:5]
            [RIGHT]:
              [R_NUM:4.500000]
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:b]
        [EXPR]:
          [I_NUM:3]
      [VARASSIGN]:
        [VAR]:
          [VAR_ID:e]
        [EXPR]:
          [STR_VAL:"arwvm"-"b";
    multadd;
    while (a > b) do
      b := b + 1;
    write(c);
    write(d)
end.]
      [PROCEDURE_CALL:multadd]:
        [ARGS]:
      [WHILE]:
        [RELOP:291]:
          [LEFT]:
            [VAR_ID:a]
          [RIGHT]:
            [VAR_ID:b]
      [DO]:
        [VARASSIGN]:
          [VAR]:
            [VAR_ID:b]
          [EXPR]:
            [ADDOP:294]:
              [LEFT]:
                [VAR_ID:b]
              [RIGHT]:
                [I_NUM:1]
      [PROCEDURE_CALL:write]:
        [ARGS]:
          [VAR_ID:c]
      [PROCEDURE_CALL:write]:
        [ARGS]:
          [VAR_ID:d]
